# SPDX-FileCopyrightText: 2025 Harmony contributors
# SPDX-FileCopyrightText: 2025 Sector Vestige contributors (modifications)
# SPDX-FileCopyrightText: 2025 BoskiYourk <175783845+BoskiYourk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 youtissoum <51883137+youtissoum@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 OnyxTheBrave <vinjeerik@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: playTimeTracker
  id: JobBrigMedicHarmony

# Sector Vestige: Remove Harmony's prisoner in favor of Cosmatic Drift's
